{
  "id": "obsidian-gtd-tasks",
  "name": "GTD Tasks",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Organize your tasks using the Getting Things Done methodology. Groups tasks by time horizon (Today, This Week, Someday…) with one-click bucket moves.",
  "author": "",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
